# pdfmp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
gradle/: libs.versions.toml
iosapp/pdfmp/pdfmp/: ContentView.swift  pdfmpApp.swift
iosapp/pdfmp/pdfmp.xcodeproj/: project.pbxproj
iosapp/pdfmp/pdfmp.xcodeproj/project.xcworkspace/xcuserdata/dshatz.xcuserdatad/: UserInterfaceState.xcuserstate
iosapp/pdfmp/pdfmp.xcodeproj/xcuserdata/dshatz.xcuserdatad/xcschemes/: pdfmp.xcscheme  xcschememanagement.plist
iosapp/pdfmp/pdfmpTests/: pdfmpTests.swift
iosapp/pdfmp/pdfmpUITests/: pdfmpUITests.swift  pdfmpUITestsLaunchTests.swift
pdfium-binaries/: build.gradle.kts
pdfium-binaries/binaries/ios-framework/pdfium.xcframework/: Info.plist
pdfmp/: build.gradle.kts
pdfmp-compose/: build.gradle.kts
pdfmp/src/androidDebug/kotlin/com/dshatz/pdfmp/: androidDebug.kt
pdfmp/src/androidMain/kotlin/com/dshatz/pdfmp/: ConsumerBuffer.androidMain.kt  InitLib.android.kt  logging.android.kt
pdfmp/src/androidNativeMain/kotlin/com/dshatz/pdfmp/: BufferAddressRetriever.androidNative.kt  lockBitmap.kt
pdfmp/src/androidRelease/kotlin/com/dshatz/pdfmp/: androidDebug.kt
pdfmp/src/commonMain/kotlin/com/dshatz/pdfmp/: InitLib.kt  PdfRenderer.kt  logging.kt  pack.kt  packFloat.kt
pdfmp/src/commonTest/kotlin/com/dshatz/pdfmp/: PackTest.kt
sample/: build.gradle.kts
sample-shared/: build.gradle.kts
sample-shared/src/androidMain/: AndroidManifest.xml
(+75 files in other folders)
